{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@crm-project/ui/components/button": [
        "libs/ui/components/button/src/index.ts"
      ],
      "@crm-project/ui/components/input": [
        "libs/ui/components/input/src/index.ts"
      ],
      "@crm-project/ui/core/component-style-base": [
        "libs/ui/core/component-style-base/src/index.ts"
      ],
      "@crm-project/ui/core/theme-provider": [
        "libs/ui/core/theme-provider/src/index.ts"
      ],
      "@crm-project/ui/core/theme-service": [
        "libs/ui/core/theme-service/src/index.ts"
      ],
      "@crm-project/ui/interfaces": ["libs/ui/core/interfaces/src/index.ts"],
      "@crm-project/ui/themes/dark-theme": [
        "libs/ui/themes/dark-theme/src/index.ts"
      ],
      "@crm-project/ui/themes/light-theme": [
        "libs/ui/themes/light-theme/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
